src/main/install/config/securityConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    TNTConcept Easy Enterprise Management by Autentia Real Bussiness Solution S.L.
    Copyright (C) 2007 Autentia Real Bussiness Solution S.L.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			
	<xsd:element name="securityConfiguration">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="entities" minOccurs="1" maxOccurs="1" >
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="entity" minOccurs="1" maxOccurs="unbounded" >
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="operation" type="Operation" minOccurs="1" maxOccurs="unbounded"/>
									</xsd:sequence>
									<xsd:sequence>
										<xsd:element name="detailView" type="DetailView" minOccurs="0" maxOccurs="unbounded"/>
									</xsd:sequence>
									<xsd:attribute	name="name"  type="xsd:string"   use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>					
				</xsd:element>
				
				<xsd:element name="actions" minOccurs="1" maxOccurs="1" >
					<xsd:complexType>
						<xsd:sequence>				
							<xsd:element name="action" type="Action"  minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="operationDomain">
		  <xsd:restriction base="xsd:string">
		    <xsd:pattern value="(delete|write|read|list|create|menu)"/>
		  </xsd:restriction>
	</xsd:simpleType>
 	
 	<xsd:simpleType name="privilegeDomain">
		  <xsd:restriction base="xsd:string">
		    <xsd:pattern value="(all|area|own|deny|true|false)"/>
		  </xsd:restriction>
	</xsd:simpleType>
 	<xsd:complexType name="Operation">
	   <xsd:attribute name="name"  type="operationDomain" use="required"/>
	   <xsd:attribute name="admin" type="privilegeDomain" use="optional" default="deny"/>
	   <xsd:attribute name="super" type="privilegeDomain" use="optional" default="deny"/>
	   <xsd:attribute name="staff" type="privilegeDomain" use="optional" default="deny"/>
	   <xsd:attribute name="user"  type="privilegeDomain" use="optional" default="deny"/>
	   <xsd:attribute name="cli"   type="privilegeDomain" use="optional" default="deny"/>
	   <xsd:attribute name="projectManager" type="privilegeDomain" use="optional" default="deny"/>
  </xsd:complexType>
  <xsd:complexType name="DetailView">
	   <xsd:sequence>
			<xsd:element name="field" type="Field" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Field">
	   <xsd:attribute name="name"  type="xsd:string" use="required"/>
	   <xsd:attribute name="admin" type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="super" type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="staff" type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="user"  type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="cli"   type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="projectManager" type="xsd:boolean" use="optional" default="false"/>
  </xsd:complexType>     
  <xsd:complexType name="Action">
	   <xsd:attribute name="name"  type="xsd:string" use="required"/>
	   <xsd:attribute name="admin" type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="super" type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="staff" type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="user"  type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="cli"   type="xsd:boolean" use="optional" default="false"/>
	   <xsd:attribute name="projectManager" type="xsd:boolean" use="optional" default="false"/>
  </xsd:complexType>    
</xsd:schema>